# KSyllabusApp

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  resguard.bat
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daijie/ksyllabusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/daijie/ksyllabusapp/: App.kt  AppComponent.kt  AppModule.kt  BaseAppProvider.kt  RetrofitModule.kt
app/src/main/java/com/daijie/ksyllabusapp/adapter/: BannerImageHolderView.kt  BaseQuickStateAdapter.kt  CollectionAccountAdapter.kt  CollectionListAdapter.kt  CollectionRecordAdapter.kt  CollectionSyllabusAdapter.kt  CollectionSyllabusPageAdapter.kt  FunctionAdapter.kt  LessonDetailListAdapter.kt  LessonListAdapter.kt  LessonManagerAdapter.kt  LessonTimeAdapter.kt  MultiLessonAdapter.kt  MultiTimeAdapter.kt  OaFileAdapter.kt  OaListAdapter.kt  SchoolCircleAdapter.kt  SchoolDymaticAdapter.kt  SchoolDymaticCommentAdapter.kt  SchoolDymaticGridImageViewAdapter.kt  SchoolDymaticPagerAdapter.kt  SchoolDymaticPhotoSelectedAdapter.kt  SchoolNoticeAdapter.kt  SelectWeekAdapter.kt  ShareListAdapter.kt  SyllabusAdapter.kt  SyllabusPageAdapter.kt  TimeAdapter.kt  WeekDayAdapter.kt
app/src/main/java/com/daijie/ksyllabusapp/api/: BannerApi.kt  LCLessonApi.kt  LCUploadImageApi.kt  LessonApi.kt  LoginApi.kt  OaApi.kt  SchoolDymaticApi.kt
app/src/main/java/com/daijie/ksyllabusapp/base/: BaseActivity.kt  BaseBottomDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IStorable.java  ISubscriptioner.kt  LoadDataView.kt  LoadDataViewImpl.kt  LoadDataViewProxy.kt  LoadingView.kt  LoadingViewImpl.kt  LoadingViewProxy.kt  OnePageLoadDataView.kt  OnePageLoadDataViewImpl.kt  OnePageLoadDataViewProxy.kt  ShowStatusView.kt  StoreProxy.java  Subscriptioner.kt  ToLoginView.kt  ToLoginViewImpl.kt
app/src/main/java/com/daijie/ksyllabusapp/data/: Banner.kt  BannerInfo.kt  BannerList.kt  CollectionInfo.kt  CollectionInfoList.kt  CollectionRecord.kt  CollectionRecordChoice.kt  CollectionRecordList.kt  CollectionSemesterSyllabus.kt  CollectionWeekSyllabus.kt  CommentRequest.kt  Direction.java  FunctionItem.kt  ImageLoaderOptions.kt  JsonList.kt  JsonResponse.kt  LCFile.kt  LCObject.kt  LessonChoice.kt  LessonGrid.kt  LessonRecord.kt  LessonRecordGrid.kt  LessonStatusResponse.kt  LessonTime.kt  LoadDataStatus.kt  OACompany.kt  OaFile.kt  OaInfo.kt  OaSearchInfo.kt  OnePageLoadDataStatus.kt  SchoolCircleList.kt  SchoolCircleRequest.kt  SchoolDymaticComment.kt  SchoolDymaticCommentData.kt  SchoolDymaticCommentList.kt  SchoolDymaticCommentUser.kt  SchoolDymaticComments.kt  SchoolDymaticData.kt  SchoolDymaticPhotoInfo.kt  SchoolDymaticPhotoList.kt  (+11 more)
app/src/main/java/com/daijie/ksyllabusapp/ext/: ActivityExt.kt  AppFun.kt  CalendarExt.kt  CollectionSyllabusParser.kt  ContextExt.kt  EditTextExt.kt  GsonExt.kt  RxExt.kt  SharedPreferencesExt.kt  StringExt.kt  SwipeRefreshLayoutExt.kt  WeeksParser.kt
app/src/main/java/com/daijie/ksyllabusapp/greendao/: DaoMaster.java  DaoSession.java  LessonRecordDao.java  LessonRuleRecordDao.java  ShareLessonRecordDao.java
app/src/main/java/com/daijie/ksyllabusapp/repository/: SemesterLessons.kt
app/src/main/java/com/daijie/ksyllabusapp/user/: GreenDaoDb.kt  UserComponent.kt  UserModule.kt
app/src/main/java/com/daijie/ksyllabusapp/utils/: AssetsUtils.java  DefaultGson.kt  (+13 more)
app/src/main/res/animator/: select_raise.xml  select_shadow_raise.xml
app/src/main/res/color/: color_week_select.xml  selected_card_press.xml
app/src/main/res/drawable/: bg_card_press.xml  bg_circle.xml  bg_circle_disable.xml  bg_circle_white.xml  bg_dev_right.xml  bg_lesson_grid.xml  bg_photo_selected.xml  bg_time_day_end.xml  bg_week_day.xml  bg_week_day_end.xml  bg_week_select.xml  bg_week_type_select.xml  dev_line.xml  dev_line_full.xml  dev_line_padding16.xml  ic_add_lesson.xml  ic_add_white_24dp.xml  ic_anonymous_headimg.xml  ic_comment.xml  ic_default_headimg.xml  ic_download.xml  ic_empty_box.xml  ic_lesson_address.xml  ic_lesson_name.xml  ic_lesson_teacher.xml  ic_lesson_time.xml  ic_link.xml  ic_query.xml  ic_refresh.xml  ic_send.xml  ic_star.xml  ic_un_zan.xml  ic_unstar.xml  ic_weeks.xml  ic_wifi.xml  ic_zan.xml
app/src/main/res/layout/: activity_add_lesson.xml  activity_collection_accounts.xml  activity_collection_detail.xml  activity_collection_lesson.xml  activity_collection_list.xml  activity_collection_syllabus.xml  activity_lesson_detail.xml  activity_lesson_list.xml  activity_lesson_manager.xml  activity_login.xml  activity_main.xml  activity_multi_lesson.xml  activity_oa_detail.xml  activity_oa_list.xml  activity_photo_pager.xml  activity_school_circle_send.xml  activity_school_dymatic.xml  activity_school_dymatic_detail.xml  activity_share_list.xml  activity_syllabus.xml  content_main.xml  content_syllabus.xml  dialog_edit_comment.xml  dialog_loading.xml  dialog_search_oa.xml  dialog_select_time.xml  dialog_select_week.xml  dialog_share_code.xml  empty_normal.xml  empty_oa_file.xml  empty_view.xml  error_oa_file.xml  error_view.xml  footer_add_lesson.xml  fragment_dymatic.xml  fragment_lessons_detail_list.xml  fragment_syllabus.xml  header_add_lesson.xml  header_collection_record.xml  header_dymatic_detail.xml  (+36 more)
app/src/main/res/layout-v21/: footer_add_lesson.xml  item_school_notice.xml  view_share_lesson.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_syllabus_drawer.xml  menu_add.xml  menu_delete.xml  menu_finish.xml  menu_send.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/daijie/ksyllabusapp/: ExampleUnitTest.java
(+205 files in other folders)
