apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'AndResGuard'



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.daijie.ksyllabusapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'build/generated/source/greendao' // 追加 greendao 代码 至 Java代码源
    }
}


configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:palette-v7:26.0.0-alpha1'

    compile 'com.facebook.stetho:stetho:1.4.2'

    // https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:1.15'

    compile 'com.zzhoujay.materialcolors:materialcolors:1.0.0'

    // https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.8.0'

    // leakcanary https://github.com/square/leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.7.0'

    // https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.8.0'

    // https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    // https://github.com/GrenderG/Toasty
    compile 'com.github.GrenderG:Toasty:1.1.4'

    compile 'com.google.dagger:dagger-android:2.9'
    kapt 'com.google.dagger:dagger-compiler:2.9'

    compile 'org.greenrobot:greendao:3.2.2' // add library

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'

    compile('com.yarolegovich:discrete-scrollview:1.3.0', {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })

    // 有性能问题，需要去掉
    compile 'com.loopeer.lib:shadow:0.0.3'

    debugCompile 'com.readystatesoftware.chuck:library:1.1.0'
    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    // https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    compile 'com.bigkoo:convenientbanner:2.0.5'

    compile 'com.github.jd-alexander:LikeButton:0.2.3', {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    // https://github.com/jhy/jsoup
    compile 'org.jsoup:jsoup:1.10.3'

    // https://github.com/laobie/NineGridImageView
    compile 'com.jaeger.ninegridimageview:library:1.0.2'

    compile 'com.bm.photoview:library:1.4.1'

    compile 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.3'

    compile 'com.zhihu.android:matisse:0.4.3'

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    compile 'com.github.yalantis:ucrop:2.2.1'
}
repositories {
    mavenCentral()
}

greendao {
    schemaVersion 8 // 数据库版本号
    daoPackage 'com.daijie.ksyllabusapp.greendao' // greendao 代码 位置（包名 + greendao生成代码包）
    targetGenDir 'src/main/java' // greendao 代码 生成目录
}

andResGuard {
    mappingFile = null
    // It will be invalid when you sign apk with schemeV2
    use7zip = true
    useSign = true
    // it will keep the origin path of your resources when it's true
    keepRoot = false

    whiteList = [
            // your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.7'
        //path = "/usr/local/bin/7za"
    }

}