<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    android:orientation="vertical">


    <include layout="@layout/view_toolbar"/>

    <com.loopeer.shadow.ShadowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/colorCard"
        app:cornerRadius="0dp"
        app:shadowColor="@color/colorShadow"
        app:shadowMarginBottom="8dp"
        app:shadowRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/dev_line_full"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:showDividers="middle"
            >

            <com.daijie.ksyllabusapp.widgets.LineTextLayout
                android:id="@+id/lessonNameTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_lesson_name"
                app:title="课名">
            </com.daijie.ksyllabusapp.widgets.LineTextLayout>

            <com.daijie.ksyllabusapp.widgets.LineTextLayout
                android:id="@+id/lessonTeacherTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_lesson_teacher"
                app:title="教师">
            </com.daijie.ksyllabusapp.widgets.LineTextLayout>

            <com.daijie.ksyllabusapp.widgets.LineTextLayout
                android:id="@+id/lessonAddressTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_lesson_address"
                app:title="教室">
            </com.daijie.ksyllabusapp.widgets.LineTextLayout>

            <com.daijie.ksyllabusapp.widgets.LineTextLayout
                android:id="@+id/lessonIdTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_lesson_address"
                app:title="班号">
            </com.daijie.ksyllabusapp.widgets.LineTextLayout>

            <com.daijie.ksyllabusapp.widgets.LineTextLayout
                android:id="@+id/lessonCreditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_lesson_address"
                app:title="学分">
            </com.daijie.ksyllabusapp.widgets.LineTextLayout>

            <com.daijie.ksyllabusapp.widgets.LineTextLayout
                android:id="@+id/lessonTimeTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_lesson_time"
                app:title="时间">
            </com.daijie.ksyllabusapp.widgets.LineTextLayout>

        </LinearLayout>
    </com.loopeer.shadow.ShadowView>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="删除课程"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="修改课程"/>


</LinearLayout>