<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorRecyclerView"
              android:orientation="vertical">

    <include layout="@layout/view_hint_edit_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBackgroundDark"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:hint="添加评论..."
            android:maxLength="140"
            android:maxLines="10"
            android:padding="8dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/colorTextSecondly"
            android:textSize="14sp"
            tools:text="回复课程表的评论"/>

        <TextView
            android:id="@+id/textNumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/commentSendButton"
            android:textColor="@color/colorTextDisable"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/commentSendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_send"/>

    </RelativeLayout>

</LinearLayout>