<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:tint="@color/colorTextSecondly"
        app:srcCompat="@drawable/ic_empty_box"/>

    <TextView
        android:id="@+id/errTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="这条OA没文件哦"
        android:textColor="@color/colorTextSecondly"
        android:textSize="16sp"/>
</LinearLayout>