<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/empty_img_margin_top"
        android:src="@mipmap/ic_launcher"
        android:tint="@color/colorTextError"/>

    <TextView
        android:gravity="center"
        android:id="@+id/errTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorTextError"
        tools:text="数据为空"/>
</LinearLayout>