<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oaItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/subCompanyShortNameTextView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/material_white"
        android:textSize="12sp"
        tools:background="@drawable/bg_theme_picker"
        tools:text="工学院"/>

    <LinearLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subCompanyNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            tools:text="教师发展与教育评估中心"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2sp"
            android:minLines="@integer/item_line"
            android:textColor="@color/colorTextSecondly"
            android:textSize="14sp"
            tools:text="工学院工学院工学院工学院工学学院工学院工院工学院工学院工学院工学院工学院工学院"/>

    </LinearLayout>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/colorTextSecondly"
        android:textSize="12sp"
        tools:text="2016-12-12 17:35"/>

</RelativeLayout>