<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/weekDayTextView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/bg_week_day"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textSize="12sp"
          android:textStyle="bold">

</TextView>