<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weekTextView"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="@drawable/bg_week_select"
    android:gravity="center"
    android:orientation="vertical"
    android:textAlignment="gravity"
    android:textColor="@color/color_week_select">

</CheckedTextView>