<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.loopeer.shadow.ShadowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/colorCard"
        app:cornerRadius="0dp"
        app:shadowColor="@color/colorShadow"
        app:shadowMarginBottom="8dp"
        app:shadowMarginTop="8dp"
        app:shadowRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="课程时间"
                    android:textColor="@color/colorTextSecondly"/>

                <ImageView
                    android:id="@+id/removeLessonTimeImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="8dp"
                    android:tint="@color/material_red_300"
                    app:srcCompat="@drawable/ic_close"/>

            </FrameLayout>

            <com.daijie.ksyllabusapp.widgets.LineEditLayout
                android:id="@+id/weekEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:editable="false"
                app:hint="未选择"
                app:icon="@drawable/ic_weeks"
                app:title="周数">

            </com.daijie.ksyllabusapp.widgets.LineEditLayout>


            <include layout="@layout/view_horizontal_div"/>


            <com.daijie.ksyllabusapp.widgets.LineEditLayout
                android:id="@+id/timeEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:editable="false"
                app:hint="未选择"
                app:icon="@drawable/ic_lesson_time"
                app:title="时间">

            </com.daijie.ksyllabusapp.widgets.LineEditLayout>

        </LinearLayout>

    </com.loopeer.shadow.ShadowView>
</FrameLayout>